spring.application.name=Free Tasks

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changeinprod!

spring.jpa.hibernate.ddl-auto=update